# CryptoSignal

./: .gitignore  Dockerfile  Dockerfile-proxy  README.md  docker-compose-proxy.yaml  docker-compose.yaml  pom.xml  redis.conf  start.sh
frontend/: README.md  index.html  package-lock.json  package.json  quasar.config.js
frontend/src/: App.vue
frontend/src/boot/: axios.js  cookies.js  i18n.js  symbols.js
frontend/src/i18n/: index.js
frontend/src/i18n/en-US/: index.js
frontend/src/i18n/fa/: index.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: AdminPage.vue  ForgetPasswordPage.vue  IndexPage.vue  LoginPage.vue  ResetPasswordPage.vue  SignalPage.vue  SignupPage.vue  UserSettingPage.vue
frontend/src/router/: index.js  routes.js
frontend/src/store/: index.js
frontend/src/store/user/: actions.js  getters.js  mutations.js  state.js
frontend/src/utils/: WebsocketUtils.js
src/main/kotlin/dev/alireza/fms/: Application.kt
src/main/kotlin/dev/alireza/fms/common/advice/: DefaultResposeExceptionHandler.kt
src/main/kotlin/dev/alireza/fms/common/constant/: ApiErrorConstant.kt
src/main/kotlin/dev/alireza/fms/common/dto/: ResponseApi.kt
src/main/kotlin/dev/alireza/fms/common/exception/: ApiErrorKind.kt  ResponseException.kt  TokenNotSupportedException.kt
src/main/kotlin/dev/alireza/fms/common/helper/: PageRepositoryHelper.kt
src/main/kotlin/dev/alireza/fms/config/: ApplicationConfig.kt  BeanConfig.kt  CachingConfig.kt  ConfigProperties.kt  RedisConfig.kt  SecurityConfig.kt  WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/dev/alireza/fms/dashboard/admin/: AdminMarketController.kt  BinanceController.kt
src/main/kotlin/dev/alireza/fms/dashboard/general/: PublicMarketController.kt
src/main/kotlin/dev/alireza/fms/dashboard/user/: AuthController.kt  SubscriptionController.kt  UserController.kt
src/main/kotlin/dev/alireza/fms/market/: Asset.kt  AssetRepositry.kt  CashableAssetService.kt  MarketAssetService.kt  MarketAssetServiceImpl.kt  MarketRepository.kt  MarketRepositoryImpl.kt  MarketType.kt
src/main/kotlin/dev/alireza/fms/market/binance/: BinanceCombineStreamListener.kt  BinanceRestartEvent.kt  BinanceStartEvent.kt  BinanceStopEvent.kt  BinanceStreamLifeCycle.kt  BinanceStreamListener.kt  BinanceStreamNameRepository.kt  BinanceStreamNameRepositoryImpl.kt
src/main/kotlin/dev/alireza/fms/membership/: Role.kt  User.kt  UserContext.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/dev/alireza/fms/notification/: Notification.kt  NotificationListener.kt  NotificationSendAllEvent.kt  NotificationSender.kt  NotificationType.kt  SimpleNotificationSender.kt
src/main/kotlin/dev/alireza/fms/notification/email/: EmailMessage.kt  EmailService.kt  EmailServiceImpl.kt
src/main/kotlin/dev/alireza/fms/notification/telegram/: TelegramBot.kt
src/main/kotlin/dev/alireza/fms/security/: AuthService.kt  AuthServiceImpl.kt  AuthToken.kt  BearerAccessDeniedHandler.kt  BearerAuthenticationEntryPoint.kt  BearerAuthenticationFilter.kt  BearerAuthenticationProvider.kt  BearerAuthenticationToken.kt  RefreshTokenRepository.kt  RefreshTokenRepositoryImpl.kt
src/main/kotlin/dev/alireza/fms/security/jwt/: JwtUtils.kt  JwtUtilsImpl.kt
src/main/kotlin/dev/alireza/fms/subscription/: Subscription.kt  SubscriptionListener.kt  SubscriptionRepository.kt  SubscriptionRepositoryImpl.kt  SubscriptionSignalEvent.kt  TargetType.kt
src/main/resources/: application.properties
src/main/resources/api/: config.json  spec.yaml
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/db/migration/: V0_0_1__binance_streams.sql  V0_0_2__users.sql  V0_0_3__roles.sql  V0_0_4__financial_markets.sql  V0_0_5__subscription_channels.sql  V0_0_6__refresh_tokens.sql  V0_0_7__add_telegramId_column_to_users.sql  V0_0_8__reset_password.sql
src/test/kotlin/dev/alireza/fms/: ApplicationTests.kt
