server.port=8080

# Spring Actuator
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Springdoc
springdoc.show-actuator=true

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:redis-username}
spring.data.redis.password=${REDIS_PASSWORD:redis-password}

# App Config
app.market.general.cache-ttl=${MARKET_CACHE_TTL:60}
app.security.jwt-secret-key=${JWT_SECRET_KEY:jwt-secret-key}
app.telegram.bot-token=${TELEGRAM_BOT_TOKEN:telegram-bot-token}
app.telegram.bot-username=${TELEGRAM_BOT_USERNAME:telegram-bot-username}
app.admin.username=${ADMIN_USERNAME:admin@gmail.com}
app.admin.password=${ADMIN_PASSWORD:1234}
app.allow-origins=${ALLOW_ORIGINS:http://localhost:9000}
app.allow-origin-patterns=${ALLOW_ORIGIN_PATTERNS:*}
app.reset-password-url=${RESET_PASSWORD_URL:http://localhost:9000/reset-password?token=%s}

spring.web.resources.static-locations=data/frontend/