server.port=80

# Spring Actuator
management.endpoint.health.show-details=when_authorized
management.endpoint.health.show-components=when_authorized

# Springdoc
springdoc.show-actuator=true

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}

# App Config
app.market.general.cache-ttl=${MARKET_CACHE_TTL:60}
app.security.jwt-secret-key=${JWT_SECRET_KEY:jwt-secret-key}
app.telegram.bot-token=${TELEGRAM_BOT_TOKEN:telegram-bot-token}
app.telegram.bot-username=${TELEGRAM_BOT_USERNAME:telegram-bot-username}
app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}
app.allow-origins=${ALLOW_ORIGINS}
app.allow-origin-patterns=${ALLOW_ORIGIN_PATTERNS}
app.reset-password-url=${RESET_PASSWORD_URL}

spring.web.resources.static-locations=/app/data/frontend/